{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1045.546875,
			"y": 492.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofVc-sR1x_CxeTJASiGMr",
			"type": "geo",
			"props": {
				"w": 389.65234375,
				"h": 113.3671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Response",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 861.0703125,
			"y": 771.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8w-uNpa5FGvc9CwgVj8Y",
			"type": "geo",
			"props": {
				"w": 217.734375,
				"h": 113.3671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "GET",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20bt",
			"typeName": "shape"
		},
		{
			"x": 1164.826171875,
			"y": 771.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QCIex6vdiao3HCMwpT2Du",
			"type": "geo",
			"props": {
				"w": 217.734375,
				"h": 113.3671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "POST",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B2P",
			"typeName": "shape"
		},
		{
			"x": 1468.58203125,
			"y": 771.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AecO1CmU64bEcL7r7Hyb_",
			"type": "geo",
			"props": {
				"w": 217.734375,
				"h": 113.3671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DELETE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48UH",
			"typeName": "shape"
		},
		{
			"x": 1166.2734375,
			"y": 388.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVu-HjQBlsDhBjv8ivmFu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.1953125,
				"text": "getResponse",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Xs",
			"typeName": "shape"
		},
		{
			"x": 2631.7752456577055,
			"y": -166.65003142065484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYd3gi9jJc5VQr1jCzeGP",
			"type": "geo",
			"props": {
				"w": 512.8020113449097,
				"h": 593.6317249464291,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62lF",
			"typeName": "shape"
		},
		{
			"x": 2631.243334083149,
			"y": -214.34242646906395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mx99sreVWgjgP934Aw_jg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.69270324707031,
				"text": "Response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76ap",
			"typeName": "shape"
		},
		{
			"x": 2651.288932685279,
			"y": -147.1931707453822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OSqUrBeNAXI2BGAXRcGuU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.6119689941406,
				"text": "String getResponse()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CEz",
			"typeName": "shape"
		},
		{
			"x": 2654.467186633073,
			"y": -103.58826154027703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnO1Bu2ZSkhAN_3a98kp6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.95703125,
				"text": "state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Zd",
			"typeName": "shape"
		},
		{
			"x": 2648.435662118447,
			"y": -273.57461104003033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UzjxWtEsHtpY8qSv4k70j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.45703125,
				"text": "Factory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA69A",
			"typeName": "shape"
		},
		{
			"x": 2652.4077303473614,
			"y": -57.71166200474944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BAxIKneIS9-8FWkUcCvF5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.56119537353516,
				"text": "explorer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9l1V",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3104.6412142589616,
			"y": 1011.0833573051289,
			"lastActivityTimestamp": 1738360595702,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1740.833251953125,
				"h": 1043.333251953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -758.5559829685576,
			"y": 444.26883182598255,
			"z": 0.6243029661562624,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 836.9767733793361,
			"y": 33.493144591544876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEh-VWjO8DyU1EuXH8u6G",
			"type": "geo",
			"props": {
				"w": 863.1083554389578,
				"h": 232.02439116514358,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB28R",
			"typeName": "shape"
		},
		{
			"x": 1548.5724036227446,
			"y": 430.2845448004292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_InP0gaW4yZ82_x3Ch88t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 345.1861877441406,
				"text": "Response *res = new Post()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Cg",
			"typeName": "shape"
		},
		{
			"x": 1650.1127954035685,
			"y": 534.9273223110634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:usomDgadXYVAdSs7ttKm4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 472.4127502441406,
				"text": "if (!complete)\n  queue.push_back(res.getResponse())",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5bN",
			"typeName": "shape"
		},
		{
			"x": 2727.8772767140517,
			"y": 640.9831014588876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4sBhUKaMh88b3DlOI_yx4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 520.0494384765625,
				"text": "Response *res = factory(Request.method)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6uG",
			"typeName": "shape"
		},
		{
			"x": 2937.376351113693,
			"y": 672.278452948261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8iTZvfZX2Ww1xlPCThiZ6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.82550048828125,
				"text": "{\n  if method == POST\n}.        return new POST",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1iC",
			"typeName": "shape"
		}
	]
}